# CustomSamplers

./: README  README.md  pom.xml
resources/assignments/: assignment.xsd  basic.xml  example.xml
resources/jmeterconfigs/mysql/: TestPlan-MySQL.jmx
resources/scripts/: plotSizeVsRT.py  test.csv
resources/testplans/accumulo/: TestPlan-Accumulo-Write.jmx
resources/testplans/cassandra/: TestPlan-Cassandra-BulkChunkRead.jmx  TestPlan-Cassandra-BulkChunkWrite.jmx  TestPlan-Cassandra-ChunkRead.jmx  TestPlan-Cassandra-ChunkWrite.jmx  TestPlan-Cassandra-Read-Cluster-Remote.jmx  TestPlan-Cassandra-Read-Cluster.jmx  TestPlan-Cassandra-Read-Composite.jmx  TestPlan-Cassandra-Read-MediumCluster-Remote.jmx  TestPlan-Cassandra-Read-MediumCluster.jmx  TestPlan-Cassandra-Read-Remote.jmx  TestPlan-Cassandra-Read-Spike.jmx  TestPlan-Cassandra-Read.jmx  TestPlan-Cassandra-Write.jmx  TestPlan-MySQL-Write.jmx
resources/testplans/couchdb/: TestPlan-CouchDB-AttachmentChunkRead.jmx  TestPlan-CouchDB-AttachmentChunkWrite.jmx  TestPlan-CouchDB-AttachmentRead-Spike.jmx  TestPlan-CouchDB-AttachmentRead-WithConn.jmx  TestPlan-CouchDB-AttachmentRead.jmx  TestPlan-CouchDB-AttachmentWrite.jmx  TestPlan-CouchDB-Write.jmx
resources/testplans/dummy/: TestPlan-DummySampler.jmx
resources/testplans/hbase/: TestPlan-HBase-BulkChunkRead.jmx  TestPlan-HBase-BulkChunkWrite.jmx  TestPlan-HBase-ChunkRead.jmx  TestPlan-HBase-ChunkWrite.jmx  TestPlan-HBase-Read-Composite.jmx  TestPlan-HBase-Read-Spike.jmx  TestPlan-HBase-Read.jmx  TestPlan-HBase-Write.jmx
resources/testplans/hypertable/: TestPlan-Hypertable-Read.jmx  TestPlan-Hypertable-Write.jmx
resources/testplans/mariadb/: TestPlan-MariaDB-Read.jmx  TestPlan-MariaDB-Write.jmx
resources/testplans/mongodb/: TestPlan-MongoDB-GridFSChunkRead.jmx  TestPlan-MongoDB-GridFSChunkWrite.jmx  TestPlan-MongoDB-GridFSRead-Cluster.jmx  TestPlan-MongoDB-GridFSRead-Composite.jmx  TestPlan-MongoDB-GridFSRead-MediumShards.jmx  TestPlan-MongoDB-GridFSRead-Remote.jmx  TestPlan-MongoDB-GridFSRead-Shards-Remote.jmx  TestPlan-MongoDB-GridFSRead-Shards.jmx  TestPlan-MongoDB-GridFSRead-Spike.jmx  TestPlan-MongoDB-GridFSRead-WithConn.jmx  TestPlan-MongoDB-GridFSRead.jmx  TestPlan-MongoDB-GridFSWrite-MediumShards.jmx  TestPlan-MongoDB-GridFSWrite-Shards.jmx  TestPlan-MongoDB-GridFSWrite.jmx
resources/testplans/mysql/: TestPlan-MySQL-ChunkRead.jmx  TestPlan-MySQL-ChunkWrite.jmx  TestPlan-MySQL-Read-Composite.jmx  TestPlan-MySQL-Read-WithConn-Remote.jmx  TestPlan-MySQL-Read-WithConn.jmx  TestPlan-MySQL-Read.jmx  TestPlan-MySQL-Write-WithConn.jmx  TestPlan-MySQL-Write.jmx  TestPlan-MySQLCluster-ChunkWrite.jmx  TestPlan-MySQLCluster-Read.jmx  TestPlan-MySQLCluster-Write.jmx
resources/testplans/oracle/: TestPlan-Oracle-ChunkRead.jmx  TestPlan-Oracle-ChunkWrite.jmx  TestPlan-Oracle-Read.jmx  TestPlan-Oracle-Write.jmx  TestPlan-Oracle.jmx
resources/testplans/postgresql/: TestPlan-MySQL-Read.jmx  TestPlan-PostgreSQL-ChunkRead.jmx  TestPlan-PostgreSQL-ChunkWrite.jmx  TestPlan-PostgreSQL-LOBChunkRead.jmx  TestPlan-PostgreSQL-LOBChunkWrite.jmx  TestPlan-PostgreSQL-LOBRead.jmx  TestPlan-PostgreSQL-LOBWrite.jmx  TestPlan-PostgreSQL-LOBchunkread.jmx  TestPlan-PostgreSQL-Read-Justina.jmx  TestPlan-PostgreSQL-Read.jmx  TestPlan-PostgreSQL-Write-Justina.jmx  TestPlan-PostgreSQL-Write.jmx  TestPlan-PostgreSQL.jmx
resources/testplans/riak/: TestPlan-RIAK-ChunkRead.jmx  TestPlan-RIAK-ChunkWrite.jmx  TestPlan-RIAK-LinkChunkRead.jmx  TestPlan-RIAK-LinkChunkWrite.jmx  TestPlan-RIAK-LinkRead.jmx  TestPlan-RIAK-LinkWrite.jmx  TestPlan-RIAK-Read-Cluster-Remote.jmx  TestPlan-RIAK-Read-Cluster.jmx  TestPlan-RIAK-Read-Composite.jmx  TestPlan-RIAK-Read-Multi.jmx  TestPlan-RIAK-Read-Multi6.jmx  TestPlan-RIAK-Read-Remote.jmx  TestPlan-RIAK-Read-Spike.jmx  TestPlan-RIAK-Read.jmx  TestPlan-RIAK-Write-Cluster.jmx  TestPlan-RIAK-Write.jmx  TestPlan-RIAK.jmx
resources/testplans/utils/: ResultChecker.jmx
src/main/java/accumulo/: AccumuloBigtableQueryHandler.java  AccumuloBulkQueryHandler.java  AccumuloConfigElement.java  AccumuloConfigElementBeanInfo.java  AccumuloConfigElementResources.properties  AccumuloDeployer.java  AccumuloQueryHandler.java  AccumuloSampler.java  AccumuloSamplerBeanInfo.java  AccumuloSamplerResources.properties  package-info.java
src/main/java/assignment/: Assignment.java  AssignmentConfigElement.java  AssignmentConfigElementBeanInfo.java  AssignmentConfigElementResources.properties  AssignmentXMLHandler.java  AssignmentXMLParser.java  assignment.xsd  package-info.java
src/main/java/binaryconfig/: AssignmentXMLParser.java  BinaryConfigElement.java  BinaryConfigElementBeanInfo.java  BinaryConfigElementResources.properties  BinaryFileInfo.java  package-info.java
src/main/java/binaryinfo/: BinaryConfigElement.java  BinaryConfigElementBeanInfo.java  BinaryFileInfo.java  Readers.java  package-info.java
src/main/java/cassandra/: CassandraBulkQueryHandler.java  CassandraConfigElement.java  CassandraConfigElementBeanInfo.java  CassandraConfigElementResources.properties  CassandraDeployer.java  CassandraQueryHandler.java  CassandraSampler.java  CassandraSamplerBeanInfo.java  CassandraSamplerResources.properties  CassandraThriftDeployer.java  CassandraThriftQueryHandler.java  package-info.java
src/main/java/couchdb/: CouchAttachmentQueryHandler.java  CouchConfigElement.java  CouchConfigElementBeanInfo.java  CouchConfigElementResources.properties  CouchConnectionSampler.java  CouchConnectionSamplerBeanInfo.java  CouchConnectionSamplerResources.properties  CouchDeployer.java  CouchQueryHandler.java  CouchSampler.java  CouchSamplerBeanInfo.java  CouchSamplerResources.properties  package-info.java
src/main/java/customjdbc/: CustomJDBCConfigElement.java  CustomJDBCConfigElementBeanInfo.java  CustomJDBCConfigElementResources.properties  CustomJDBCConnectionSampler.java  CustomJDBCConnectionSamplerBeanInfo.java  CustomJDBCConnectionSamplerResources.properties  package-info.java
src/main/java/drizzle/: DrizzleDeployer.java  DrizzleQueryHandler.java  DrizzleSampler.java  (+3 more)
src/site/: no-site.xml
(+143 files in other folders)
