<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rsipos</groupId>
  <artifactId>customsamplers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>customsamplers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>central-test</id>
        <name>central-test</name>
        <url>https://oss.sonatype.org/content/repositories/central-test</url>
    </repository>
    <repository>
    	<id>spring-milestones</id>
    	<url>http://repo.springsource.org/libs-milestone/</url>
  	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_components</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    
    <dependency> <!-- Cassandra HECTOR Java API -->
      <groupId>me.prettyprint</groupId>
      <artifactId>hector-core</artifactId>
      <version>1.0-5</version>
    </dependency>
    <dependency> <!--  RIAK BASHO Java API -->
      <groupId>com.basho.riak</groupId>
      <artifactId>riak-client</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency> <!--  MongoDB Java API -->
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency> <!--  CouchDB Java API -->
      <groupId>com.google.code.jcouchdb</groupId>
      <artifactId>jcouchdb</artifactId>
      <version>0.11.0-1</version>
    </dependency>
    <dependency> <!--  Voldemort Java API -->
  	  <groupId>voldemort</groupId>
  	  <artifactId>voldemort</artifactId>
  	  <version>0.96</version>
    </dependency>
    
    <dependency> <!--  PostgreSQL Java API -->
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>
    <dependency> <!--  MySQL Java API -->
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
    </dependency>
    
    <dependency>
	  <groupId>org.drizzle.jdbc</groupId>
	  <artifactId>drizzle-jdbc</artifactId>
	  <version>1.2</version>
	</dependency>
    
  </dependencies>
  
  <build>
      <resources>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.properties</include>
              </includes>
          </resource>
      </resources>
  </build>
  
</project>
